#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/ningluo/Code/ppsat/src/solver.cpp
emp-sh2pc/emp-sh2pc.h
/Users/ningluo/Code/ppsat/src/emp-sh2pc/emp-sh2pc.h
iostream
-
formula.hpp
/Users/ningluo/Code/ppsat/src/formula.hpp
vector
-
private_stack.hpp
/Users/ningluo/Code/ppsat/src/private_stack.hpp
utils.hpp
/Users/ningluo/Code/ppsat/src/utils.hpp
heuristics.hpp
/Users/ningluo/Code/ppsat/src/heuristics.hpp
time.h
-
literal.hpp
/Users/ningluo/Code/ppsat/src/literal.hpp
clause.hpp
/Users/ningluo/Code/ppsat/src/clause.hpp
state.hpp
/Users/ningluo/Code/ppsat/src/state.hpp
solver.hpp
/Users/ningluo/Code/ppsat/src/solver.hpp

include/clause.hpp
literal.hpp
include/literal.hpp
model.hpp
include/model.hpp

include/formula.hpp
emp-sh2pc/emp-sh2pc.h
include/emp-sh2pc/emp-sh2pc.h
iostream
-
fstream
-
vector
-
memory
-
literal.hpp
include/literal.hpp
clause.hpp
include/clause.hpp
model.hpp
include/model.hpp

include/heuristics.hpp
state.hpp
include/state.hpp
formula.hpp
include/formula.hpp
time.h
-

include/literal.hpp
emp-sh2pc/emp-sh2pc.h
include/emp-sh2pc/emp-sh2pc.h
memory
-

include/model.hpp
emp-sh2pc/emp-sh2pc.h
include/emp-sh2pc/emp-sh2pc.h
memory
-
literal.hpp
include/literal.hpp

include/private_stack.hpp
emp-sh2pc/emp-sh2pc.h
include/emp-sh2pc/emp-sh2pc.h
math.h
include/math.h
map
-
iostream
-
assert.h
-

include/solver.hpp
emp-sh2pc/emp-sh2pc.h
include/emp-sh2pc/emp-sh2pc.h
iostream
-
formula.hpp
include/formula.hpp
vector
-
private_stack.hpp
include/private_stack.hpp
utils.hpp
include/utils.hpp
heuristics.hpp
include/heuristics.hpp
time.h
-
literal.hpp
include/literal.hpp
clause.hpp
include/clause.hpp
model.hpp
include/model.hpp
state.hpp
include/state.hpp

include/state.hpp
memory
-
literal.hpp
include/literal.hpp
model.hpp
include/model.hpp

include/utils.hpp
clause.hpp
include/clause.hpp
literal.hpp
include/literal.hpp
formula.hpp
include/formula.hpp

