# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

src/CMakeFiles/Ppsat.dir/clause.cpp.o
 /Users/ningluo/Code/ppsat/src/clause.cpp
 include/clause.hpp
 include/literal.hpp
 include/model.hpp
 include/parser.hpp
src/CMakeFiles/Ppsat.dir/formula.cpp.o
 /Users/ningluo/Code/ppsat/src/formula.cpp
 include/clause.hpp
 include/formula.hpp
 include/literal.hpp
 include/model.hpp
 include/parser.hpp
 include/utils.hpp
src/CMakeFiles/Ppsat.dir/heuristics.cpp.o
 /Users/ningluo/Code/ppsat/src/heuristics.cpp
 include/clause.hpp
 include/formula.hpp
 include/heuristics.hpp
 include/literal.hpp
 include/model.hpp
 include/state.hpp
 include/utils.hpp
src/CMakeFiles/Ppsat.dir/literal.cpp.o
 /Users/ningluo/Code/ppsat/src/literal.cpp
 include/literal.hpp
 include/parser.hpp
src/CMakeFiles/Ppsat.dir/model.cpp.o
 /Users/ningluo/Code/ppsat/src/model.cpp
 include/literal.hpp
 include/model.hpp
 include/parser.hpp
src/CMakeFiles/Ppsat.dir/parser.cpp.o
 /Users/ningluo/Code/ppsat/src/parser.cpp
 include/parser.hpp
src/CMakeFiles/Ppsat.dir/solver.cpp.o
 /Users/ningluo/Code/ppsat/src/solver.cpp
 include/clause.hpp
 include/formula.hpp
 include/heuristics.hpp
 include/literal.hpp
 include/model.hpp
 include/private_stack.hpp
 include/solver.hpp
 include/state.hpp
 include/utils.hpp
src/CMakeFiles/Ppsat.dir/state.cpp.o
 /Users/ningluo/Code/ppsat/src/state.cpp
 include/literal.hpp
 include/model.hpp
 include/state.hpp
src/CMakeFiles/Ppsat.dir/unit.cpp.o
 /Users/ningluo/Code/ppsat/src/unit.cpp
 include/clause.hpp
 include/formula.hpp
 include/heuristics.hpp
 include/literal.hpp
 include/model.hpp
 include/private_stack.hpp
 include/solver.hpp
 include/state.hpp
 include/utils.hpp
src/CMakeFiles/Ppsat.dir/utils.cpp.o
 /Users/ningluo/Code/ppsat/src/utils.cpp
 include/clause.hpp
 include/formula.hpp
 include/literal.hpp
 include/model.hpp
 include/utils.hpp
